# === Variables d'environnement ===
SECRET_KEY=3thsJJQnsXQBKSStC6PtcPyg76vjvnTVeM44gDNbWYU5QzJRqsJtYodRher5PvNS2rdAqvu8HQ15pvSfmXH55eow
NODE_ENV=development
PORT=3000
RPC_URL=https://mainnet.helius-rpc.com/?api-key=05c48b1f-490b-48fe-ad66-c6ec41eca6ce
COINGECKO_API=CG-bW9pQVd5Zs5Dyd9ev6C4PskU
MIN_USD_LIQUIDITY=100
INTERVAL_MINUTES=5
Amount=0.1
Amount_USDC=100
SLIPPAGE=100  #10%



SHYFT_RPC=https://rpc.shyft.to?api_key=ei6P-Sj_Xa430u99 
SHYFT_KEY=ei6P-Sj_Xa430u99