# === Variables d'environnement ===
SECRET_KEY=
NODE_ENV=development
PORT=3000
RPC_URL=
COINGECKO_API=
MIN_USD_LIQUIDITY=100
INTERVAL_MINUTES=5
Amount=0.1
Amount_USDC=100
SLIPPAGE=100  #10%



SHYFT_RPC=
SHYFT_KEY=
