# === Variables d'environnement ===
SECRET_KEY=                         # Mettre ici votre clé secrète Base58
NODE_ENV=development
PORT=3000
RPC_URL=                             # URL RPC Solana (ex: https://api.mainnet-beta.solana.com)
COINGECKO_API=                       # Clé API Coingecko
MIN_USD_LIQUIDITY=100
INTERVAL_MINUTES=5
Amount=0.1
Amount_USDC=100
SLIPPAGE=100                          # 100 = 10%

SHYFT_RPC=                            # URL RPC Shyft
SHYFT_KEY=                            # Clé API Shyft
